PORT = 8080

DEV_MODE = development

MONGO_URL = mongodb+srv://ekaanshvaish:ekaanshvaish123@cluster0.s920gj1.mongodb.net/ecommerce

JWT_SECRET = HGFGHGAED1212432432

BRAINTREE_MERCHANT_ID = qyb57tkc968r56hx

BRAINTREE_PUBLIC_KEY = q968x4n4wjxmbkdfq

BRAINTREE_PRIVATE_KEY = 64e98dc72782e3b4c189f339695525c6